# OTH

app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/example/shurik/mobilesklad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omegaauto/shurik/mobilesklad/: ContainerActivity.java  LoginActivity.java  MainActivity.java  NumberContainerActivity.java  ObservablesContainerPropertiesSettings.java  OnSettingsContainerRedoListener.java  ScanActivity.java  SettingsAdditionalFragment.java  SettingsContainerFragment.java  SettingsPagersActivity.java  SplashActivity.java
app/src/main/java/com/omegaauto/shurik/mobilesklad/HTTPservices/: BarcodeTypeError.java  LogisticHttpService.java  ParserHttpResponse.java  TokenError.java
app/src/main/res/drawable/: access_point_network_off.xml  list_selector_background.xml  settings_item_shape.xml  shape_button.xml  shape_container_row.xml  shape_number_container.xml  shape_photo_button.xml  shape_row_invisible.xml  shape_row_separator.xml  shape_row_visible.xml  shape_spinner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_container.xml  activity_container_item.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_number_container_item.xml  activity_scan.xml  activity_settings_pagers.xml  activity_splash.xml  container_header.xml  container_property.xml  font_size_item.xml  font_size_item_drop_down.xml  fragment_settings_additional.xml  fragment_settings_container.xml  nav_header_container.xml  nav_item_switch.xml  settings_container_item.xml  settings_container_item_separator.xml
app/src/main/res/menu/: activity_container_drawer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/shurik/mobilesklad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
