<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_container_row"
    android:padding="10dp">

    <TextView
        android:id="@+id/activity_container_item_text_value"
        style="@style/TextStyleContainerValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="value"
        app:layout_constraintBottom_toTopOf="@id/activity_container_item_text_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_container_item_text_name"
        style="@style/TextStyleContainerDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_container_item_text_value" />

</android.support.constraint.ConstraintLayout>